{
  "name": "마이가디언",
  "short_name": "마이가디언",
  "description": "신한라이프 FC팀 보험 업무 플랫폼",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#16223c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
